# qBittorrent-Controller

./: .gitignore  .ignore  LICENSE  README.md  build.gradle  gradlew  import-summary.txt
app/: build.gradle  proguard-rules.txt
app/src/free/res/layout/: activity_main.xml  activity_rssfeed.xml  activity_rssitem.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/layout-large/: activity_main.xml  activity_main_original.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/layout-large-port/: activity_main.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/values/: arrays.xml  strings.xml
app/src/free/res/values-es/: arrays.xml  strings.xml
app/src/free/res/values-eu/: arrays.xml  strings.xml
app/src/free/res/values-fr/: arrays.xml  strings.xml
app/src/free/res/values-hu/: arrays.xml  strings.xml
app/src/free/res/values-it-rIT/: arrays.xml  strings.xml
app/src/free/res/values-ja/: arrays.xml  strings.xml
app/src/free/res/values-pl/: arrays.xml  strings.xml
app/src/free/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/free/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/free/res/values-ru/: arrays.xml  strings.xml
app/src/free/res/values-sv/: arrays.xml  strings.xml
app/src/free/res/values-tr/: arrays.xml  strings.xml
app/src/free/res/values-zh_CN/: arrays.xml  strings.xml
app/src/free/res/xml/: help.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_drawer_selector_light.xml  background_selector_dark.xml  background_selector_light.xml  container_dropshadow_dark.xml  gmd_shadow_light.xml
app/src/main/res/drawable-anydpi/: ic_action_force_start.xml
app/src/main/res/layout/: about.xml  about_qbitorrentclient.xml  activity_main_original.xml  activity_rssitem.xml  add_rss.xml  add_tracker.xml  app_bar.xml  contentfile_row.xml  download_rate_limit.xml  drawer_category_row.xml  drawer_header.xml  drawer_row.xml  drawer_row_active.xml  drawer_server_active_row.xml  drawer_server_row.xml  drawer_subitem_active_row.xml  drawer_subitem_row.xml  generalinfo_row.xml  property_row.xml  request_permissions.xml  rss_channel_row.xml  rss_item_row.xml  send_report.xml  send_torrent.xml  set_category.xml  set_label.xml  tracker_row.xml  upload_rate_limit.xml
app/src/main/res/layout-large/: tablet_help.xml
app/src/main/res/menu/: main.xml  main_contextual_action_bar.xml  menu_file_contextual.xml  menu_rssfeed.xml  menu_rssitem.xml  menu_rssrow_contextual.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: options.xml  preferences.xml  searchable.xml
app/src/pro/java/com.lgallardo.qbittorrentclient/: SettingsActivity.java  TorrentListAdapter.java
app/src/pro/res/layout/: activity_main.xml  activity_rssfeed.xml  activity_rssitem.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/layout-large/: activity_main.xml  activity_main_original.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/layout-large-port/: row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/values/: arrays.xml  strings.xml
app/src/pro/res/values-es/: arrays.xml  strings.xml
app/src/pro/res/values-eu/: arrays.xml  strings.xml
app/src/pro/res/values-fr/: arrays.xml  strings.xml
app/src/pro/res/values-hu/: arrays.xml  strings.xml
app/src/pro/res/values-it-rIT/: arrays.xml  strings.xml
app/src/pro/res/values-ja/: arrays.xml  strings.xml
app/src/pro/res/values-pl/: arrays.xml  strings.xml
app/src/pro/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/pro/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/pro/res/values-ru/: arrays.xml  strings.xml
app/src/pro/res/values-sv/: arrays.xml  strings.xml
app/src/pro/res/values-tr/: arrays.xml  strings.xml
app/src/pro/res/values-zh_CN/: arrays.xml  strings.xml
app/src/pro/res/xml/: help.xml
qBittorrentClient/app/: build.gradle  proguard-rules.txt
qBittorrentClient/app/src/free/res/layout/: activity_main.xml  row.xml  torrent_details.xml  torrent_details_old.xml
qBittorrentClient/app/src/free/res/layout-large/: activity_main.xml  activity_main_original.xml  row.xml  torrent_details.xml  torrent_details_old.xml
qBittorrentClient/app/src/free/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml  torrent_details_old.xml
qBittorrentClient/app/src/free/res/values/: arrays.xml  strings.xml
qBittorrentClient/app/src/free/res/values-es/: strings.xml
qBittorrentClient/app/src/free/res/values-eu/: strings.xml
qBittorrentClient/app/src/free/res/values-fr/: strings.xml
qBittorrentClient/app/src/free/res/values-it-rIT/: strings.xml
qBittorrentClient/app/src/free/res/values-pl/: strings.xml
qBittorrentClient/app/src/free/res/values-pt-rBR/: arrays.xml  strings.xml
qBittorrentClient/app/src/free/res/values-pt-rPT/: strings.xml
qBittorrentClient/app/src/free/res/values-ru/: arrays.xml  strings.xml
qBittorrentClient/app/src/free/res/values-sv/: strings.xml
qBittorrentClient/app/src/free/res/xml/: help.xml
qBittorrentClient/app/src/main/: AndroidManifest.xml
qBittorrentClient/app/src/main/res/drawable/: ab_background_textured_theme_dark.xml  background_drawer_selector_dark.xml  background_selector_dark.xml  btn_cab_done_theme_dark.xml  container_dropshadow_light.xml  gmd_shadow.xml  gmd_shadow_dark.xml  progress_horizontal_theme_dark.xml  selectable_background_theme_dark.xml  spinner_background_ab_theme_dark.xml  tab_indicator_ab_theme_dark.xml  theme_dark_activated_background_holo_dark.xml  theme_dark_btn_check_holo_dark.xml  theme_dark_btn_default_holo_dark.xml  theme_dark_btn_radio_holo_dark.xml  theme_dark_btn_toggle_holo_dark.xml  (+41 more)
(+324 files in other folders)
