<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_resume"
        android:icon="@drawable/ic_action_resume"
        android:showAsAction="ifRoom"
        android:title="@string/action_resume"/>
    <item
        android:id="@+id/action_pause"
        android:icon="@drawable/ic_action_pause"
        android:showAsAction="ifRoom"
        android:title="@string/action_pause"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom"
        android:title="Delete"/>
    <item
        android:id="@+id/action_delete_drive"
        android:icon="@drawable/ic_action_delete_drive"
        android:showAsAction="ifRoom"
        android:title="Delete data"/>

</menu>