apply plugin: 'com.android.application'

configurations {
    all {
        exclude module: 'commons-logging'
    }
}


android {

    buildToolsVersion '26.0.2'
    compileSdkVersion 25

    defaultConfig {
        applicationId 'com.lgallardo.qbittorrentclient'
        minSdkVersion 14
        targetSdkVersion 23
        archivesBaseName = "qBittorrentClient_v" + versionName

        // Stops the Gradle plugin’s automatic rasterization of vectors
        // Check https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88#.nja9kkcvj

//        generatedDensities = []

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        abortOnError false
    }

    adbOptions {
        timeOutInMs 600000
    }

    flavorDimensions "default"

    productFlavors {
        pro {
            applicationId 'com.lgallardo.qbittorrentclientpro'
            versionName '4.5.9'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 459
            archivesBaseName = "qBittorrentController_v" + versionName
            dimension "default"
        }
        free {
            applicationId "com.lgallardo.qbittorrentclient"
            versionName '4.5.9'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 459
            dimension "default"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services:7.3.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'

    dependencies {
        implementation 'com.nbsp:library:1.08'
    }


    // Robotium
    dependencies {
        implementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
    }

}
android {
    useLibrary 'org.apache.http.legacy'
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
