apply plugin: 'com.android.application'

android {

    buildToolsVersion "22.0.1"
    compileSdkVersion 23

    defaultConfig {
        applicationId 'com.lgallardo.qbittorrentclient'
        minSdkVersion 14
        targetSdkVersion 23
        archivesBaseName = "qBittorrentClient_v" + versionName

        // Stops the Gradle plugin’s automatic rasterization of vectors
        // Check https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88#.nja9kkcvj

//        generatedDensities = []

    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        abortOnError false
    }

    adbOptions {
        timeOutInMs 600000
    }

    productFlavors {
        pro {
            applicationId 'com.lgallardo.qbittorrentclientpro'
            versionName '4.4.2'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 442
            archivesBaseName = "qBittorrentController_v" + versionName
        }
        free {
            applicationId "com.lgallardo.qbittorrentclient"
            versionName '4.4.2'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 442
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.volley:volley:1.0.0'

//     nbsp-team/MaterialFilePicker
    dependencies {
        compile 'com.nbsp:library:1.08'
    }

//    dependencies {
//        compile 'andhradroid.dev:aFilechooser:1.0.1'
//    }

    // Robotium
    dependencies {
        compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    }



}
android {
    useLibrary 'org.apache.http.legacy'
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
