apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId 'com.lgallardo.qbittorrentclient'
        minSdkVersion 14
        targetSdkVersion 21
        archivesBaseName = "qBittorrentClient_v" + versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        pro {
            applicationId 'com.lgallardo.qbittorrentclientpro'
            versionName '3.9.2'
            minSdkVersion 14
            targetSdkVersion 21
            versionCode 392
            archivesBaseName = "qBittorrentClient_v" + versionName
        }
        free {
            applicationId "com.lgallardo.qbittorrentclient"
            versionName '3.9.2'
            minSdkVersion 14
            targetSdkVersion 21
            versionCode 392
            archivesBaseName = "qBittorrentClient_v" + versionName
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
}
