<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2014 Luis M. Gallardo D..
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Luis M. Gallardo D. - initial implementation
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="Connections Limits"
        android:title="@string/options_qbittorrent_connections_limits_category">
        <EditTextPreference
            android:dialogTitle="@string/options_qbittorrent_global_max_connections_dialog_title"
            android:inputType="number"
            android:key="global_max_num_connections"
            android:title="@string/options_qbittorrent_global_max_connections_title" />
        <EditTextPreference
            android:dialogTitle="@string/options_qbittorrent_max_num_conn_per_torrent_dialog_title"
            android:inputType="number"
            android:key="max_num_conn_per_torrent"
            android:title="@string/options_qbittorrent_max_num_conn_per_torrent_title" />
        <EditTextPreference
            android:dialogTitle="Maximum number of upload slots per torrent"
            android:inputType="number"
            android:key="max_num_upslots_per_torrent"
            android:title="Max num upload slots per torrent" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="Global Rate Limits"
        android:title="@string/options_qbittorrent_global_rate_limits_category">
        <EditTextPreference
            android:dialogTitle="@string/options_qbittorrent_global_upload_rate_dialog_title"
            android:inputType="number"
            android:key="global_upload"
            android:title="@string/options_qbittorrent_global_upload_rate_title" />
        <EditTextPreference
            android:dialogTitle="@string/options_qbittorrent_global_donwload_rate_dialog_title"
            android:inputType="number"
            android:key="global_download"
            android:title="@string/options_qbittorrent_global_donwload_rate_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="Alternative Global Rate Limits"
        android:title="@string/options_qbittorrent_alternative_global_rate_limits_category">
        <EditTextPreference
            android:dialogTitle="@string/options_qbittorrent_alternative_global_upload_rate_dialog_title"
            android:inputType="number"
            android:key="alt_upload"
            android:title="@string/options_qbittorrent_alternative_global_upload_rate_title" />
        <EditTextPreference
            android:dialogTitle="@string/options_qbittorrent_alternative_global_donwload_rate_dialog_title"
            android:inputType="number"
            android:key="alt_download"
            android:title="@string/options_qbittorrent_alternative_global_donwload_rate_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="schedule_alternative_rate_limits"
            android:title="@string/options_qbittorrent_schedule_alternative_rate_limits" />
        <com.lgallardo.qbittorrentclient.TimePreference
            android:defaultValue="8:00"
            android:dependency="schedule_alternative_rate_limits"
            android:key="alt_from"
            android:title="@string/options_qbittorrent_schedule_alt_from" />
        <com.lgallardo.qbittorrentclient.TimePreference
            android:defaultValue="20:00"
            android:dependency="schedule_alternative_rate_limits"
            android:key="alt_to"
            android:title="@string/options_qbittorrent_schedule_alt_to" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="schedule_alternative_rate_limits"
            android:entries="@array/scheduler_days"
            android:entryValues="@array/scheduler_days_values"
            android:key="scheduler_days"
            android:title="@string/options_qbittorrent_scheduler_days_title" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="Torrent Queueing"
        android:title="@string/options_qbittorrent_torrent_queueing_category">
        <CheckBoxPreference
            android:key="torrent_queueing"
            android:title="@string/options_qbittorrent_torrent_queueing_title" />

        <EditTextPreference
            android:dependency="torrent_queueing"
            android:dialogTitle="@string/options_qbittorrent_torrent_queueing_max_active_downloads_dialog_title"
            android:inputType="number"
            android:key="max_act_downloads"
            android:title="@string/options_qbittorrent_torrent_queueing_max_active_downloads_title" />
        <EditTextPreference
            android:dependency="torrent_queueing"
            android:dialogTitle="@string/options_qbittorrent_torrent_queueing_max_active_uploads_dialog_title"
            android:inputType="number"
            android:key="max_act_uploads"
            android:title="@string/options_qbittorrent_torrent_queueing_max_active_uploads_title" />
        <EditTextPreference
            android:dependency="torrent_queueing"
            android:dialogTitle="@string/options_qbittorrent_torrent_queueing_max_active_torrents_dialog_title"
            android:inputType="number"
            android:key="max_act_torrents"
            android:title="@string/options_qbittorrent_torrent_queueing_max_active_torrents_title" />
    </PreferenceCategory>

</PreferenceScreen>