<!--
  Copyright (c) 2014 Luis M. Gallardo D..
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Luis M. Gallardo D. - initial implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_server_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#434343"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp" >
 
    <ImageView
        android:id="@+id/imageViewIcon"
        android:contentDescription="@string/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp" />
 
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:paddingRight="10dp"
        android:text="Example"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/Theme_Dark_accent" />
 
</RelativeLayout>
